{
    "configurations": [
        {
            "name": "Win32",
            "compileCommands": "${workspaceFolder}/engine/build/compile_commands.json",
            "includePath": [
                "${workspaceFolder}/engine/src",
                "${workspaceFolder}/engine/src/**",
                "${workspaceFolder}/engine/build/generated",
                "${workspaceFolder}/engine/build/_deps/onnxruntime-src/include",
                "${workspaceFolder}/engine/build/_deps/json-src/include",
                "${workspaceFolder}/engine/build/_deps/uwebsockets-src/src",
                "${workspaceFolder}/engine/build/_deps/usockets-src/src",
                "${workspaceFolder}/engine/build/_deps/flatbuffers-src/include"
            ],
            "defines": [
                "NEXUS_HAS_ONNX=1"
            ],
            "compilerPath": "C:/msys64/mingw64/bin/g++.exe",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}
